<!DOCTYPE html>
<html lang="es">
<head>
	<title> Estetica ~Isai </title>
	
	<meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
	<link rel="stylesheet" type="text/css" media="screen" href="css/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/grid_24.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style1.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/slider.css">
	<link rel="stylesheet" type="text/css" media="screen" href="css/style.css">

	
	<link rel="shortcut icon" type="image/x-icon" href="img/A.ico">
	<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="img/A.ico">	
	
	
	<link rel="stylesheet" href="css/cita.css">
	<link rel="stylesheet" href="css/fontello.css">


	<script src="js/seneca.js"></script>
	<script src="js/neron.js"></script>

	 
</head>

<body>

<br><br>
    <header>
    	
        	<h1><a href="index.html"><img  class="p1" src="img/h3.png" alt=""></a></h1>
            <nav class="nav"> 
                <ul class="menu">
					
						<li><a href="index.html">Inicio</a></li>
						<li><a href="index8.html">Empresa</a></li>
						<li><a>Servicios</a>

							<ul class="animation1" >
								<li><a href="index4.4.html">Pedicure y Manicure</a></li>
								<li><a href="index4.1.html">Tinte</a></li>
								<li><a href="index4.3.html">Maquillaje</a></li>
								<li><a href="index4.html">Estilos de Corte</a></li>
								<li><a href="index4.5.html">Peinados</a></li>
														
							</ul>
						</li>
						
						<li class="left-1"><a href="ubicacion.html">Contactanos</a></li>
						
						<li><a>Registro</a>

							<ul class="animation1" >
								<li><a class="yolo" href="index6.html">Usuario</a></li>  
								<li><a class="yolo" href="index11.html">Empleado</a></li>
														
							</ul>
						</li>
						
						
						<li><a>Sesion</a>

							<ul class="animation1" >
								<li><a class="yolo" href="index7.html">Usuario</a></li>
								
														
							</ul>
						</li>
					
                </ul>
               <div class="clear"></div>
			</nav>
	
	</header>	 
			
   <br><br><br><br><br><br><br><br><br>
    
		<section id="cleopatra">
			<form action="operacion1.php" method="post">
						
						<h3 class="k1">Registro de Citas</h3><hr class="k2"><br><br><br>
						
						<label class="rz1">Fecha:&nbsp;</label>
						<input type="date" required class="u1" id="fecha" name="fecha"  placeholder="Ingresa la Fecha de tu Cita" value="">
						<br><br><br><br>
						
						
						<label class="rz2">Hora:&nbsp;</label>
						<input type="time" required class="u2" id="hora" name="hora" placeholder="Ingresa la hora de tu Cita" min="24:00" max="21:00">
						<br><br><br>
						
						<label class="rz3">Servicio:</label>
							<select class="u3" name="servicio"> 
								<option value="" class="u4" selected="servicio"> -- Servicios-- </option>
								<option value="Pedicure y Manicure">Pedicure y Manicure</option>
								<option value="Tinte">Tinte</option>
								<option value="Maquillaje">Maquillaje</option>
								<option value="Corte">Corte</option>
								<option value="Peinados">Peinados</option>
								
							</select><br><br><br><br><br>
						
						<input type="submit" class="z3" value="Enviar"/>
						<input type="reset" class="z4" value="Limpiar"/>
						
						
						
					
			</form>	
			<br/><br/><br><br><br>
		</section>			

 <footer><br><br><br><br><br>
 <hr size="3"; color="white";><br><br>
 <small class="dos">Estetica copy~@Is@i </small>
  </footer>	    
</body>
</html>